{
  "name": "telegram-bot-qazlatyn",
  "version": "0.3.0",
  "description": "Telegram bot for transform old Kazakh characters to new",
  "repository": {
    "type": "git",
    "url": "https://github.com/drugoi/telegram-bot-qazlatyn.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "ava"
  },
  "author": "Nikita Bayev <nikita@bayev.kz> (https://bayev.kz/)",
  "license": "MIT",
  "dependencies": {
    "qazlatyn-db": "^3.0.1",
    "telegraf": "^3.25.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
